{
  "name": "serina",
  "version": "1.0.0",
  "description": "SERINA Email Assistant - Smart Email Reminders & AI-Powered Task Creation",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "npm run build:renderer && electron-builder",
    "build:renderer": "cd renderer && npm run build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "email",
    "assistant",
    "ai",
    "outlook",
    "productivity",
    "reminders"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "electron": "^28.0.0",
    "lucide-react": "^0.513.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "electron-builder": "^24.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.serina.emailassistant",
    "productName": "SERINA Email Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/dist/**/*",
      "backend/**/*",
      "!backend/venv/**/*",
      "!backend/__pycache__/**/*",
      "!backend/*.pyc"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
